{
  "version": 2,
  "builds": [{ "src": "api/**/*.js", "use": "@vercel/node" }],
  "routes": [
    {
      "src": "^/$",
      "dest": "/api/shopify/prod/orders"
    },
    {
      "src": "^/test$",
      "dest": "/api/shopify/test/orders"
    },
    {
      "src": "^/api/(.*)$",
      "dest": "/api/$1"
    }
  ]
}
